{"flutter":{"platforms":{"android":{"default":{"projectId":"global-connect-7c86b","appId":"1:148336024959:android:ff14597576a7b385f44e4a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"global-connect-7c86b","appId":"1:148336024959:ios:817f376ce7b4cc43f44e4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"global-connect-7c86b","configurations":{"android":"1:148336024959:android:ff14597576a7b385f44e4a","ios":"1:148336024959:ios:817f376ce7b4cc43f44e4a","web":"1:148336024959:web:3a5c6939c39dbab2f44e4a","windows":"1:148336024959:web:3a5c6939c39dbab2f44e4a"}}}}},"functions":{"source":"functions","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}}